pipeline {
    agent none

    environment {
        DOCKER_USER = 'jaintuser'
        AWS_ACCESS_KEY = '84319'
    }


    stages {
        stage('STAGE1') {
            agent { label 'slave1_ubuntu' }
            steps {
                echo "DOCKER_USER: ${env.DOCKER_USER}"
                echo "AWS_ACCESS_KEY: ${env.AWS_ACCESS_KEY}"

                sh '''
                    env "DOCKER_USER: ${DOCKER_USER}"
                    env "AWS_ACCESS_KEY: ${AWS_ACCESS_KEY}"
                '''
            }
        }
    }
}